
@import "../../glocalStyle.less";

.elementContainer {
    display: flex;
    flex-direction: column-reverse;
    background: @lightgray;
    height: 100px;
    border: @standardBorder;
    padding: 20px;
    text-decoration: none;
    color: @darkblue;
   &:hover {
    background-color: white;
    color: @blue;
  }
}

  