@import "../glocalStyle.less";

.description {
 font-size: @mediumTextSize;
 font-style: italic;
 padding: @standardPadding;

}

.none {
    text-decoration: none;
  }

  .header {
    display: flex;
    align-items: baseline;
    padding: @standardPadding/2;

  }