.elementContainer {
  display: flex;
  flex-direction: column-reverse;
  background: #f0f0f0;
  height: 100px;
  border: 1px solid #f8f8f8;
  padding: 20px;
}

a {
  text-decoration: none;
  color: black;
}

.buttonBase {
  color: white;
  font-size: medium;
  padding: 10px 15px;
  margin: 5px;
  border: 1px solid white;
}

.normalButton:extend(.buttonBase) {
  background: #38c1c1;
}

.deleteButton:extend(.buttonBase) {
  background: darkgray;
}

.searchInput {
  height: 35px;
  width: 300px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
