
// colors
@blue: #38c1c1;
@lightblue: #d5ffff;
@darkblue: #007878;
@lightred: #ff7575;
@lightgray: #f2f2f2;
@darkgray: #313131;

// border
@standardBorder: 1px solid #f8f8f8;

// font size
@mediumTextSize: 12px;



